{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Server=122.166.86.165,1443;Database=TVBOTDB;User Id=sa;Password=Holla@1#;TrustServerCertificate=True;",
    "LOCAL_DB_CONNECTION_STRING": "Server=localhost\\sqlexpress;Database=TVBOTDB;User Id=sa;Password=Holla@1#;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

}
